APP_KEY_REDIS=api_mongo_express
APP_NAME=Api MongoDB Express
PORT=8000

AXIOS_TIMEOUT=

JWT_SECRET_ACCESS_TOKEN=your_secret_jwt_key
JWT_ACCESS_TOKEN_EXPIRED=1d

JWT_SECRET_REFRESH_TOKEN=your_secret_jwt_key
JWT_REFRESH_TOKEN_EXPIRED=7d

MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_AUTH=admin
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DATABASE=example

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_AUTH_TYPE=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

MAILGUN_API_KEY=
MAILGUN_DOMAIN=

OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_REDIRECT_URL=
OAUTH_REFRESH_TOKEN=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
